{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "handlebars": "4.7.0",
    "js-yaml": "3.13.1",
    "lodash": "4.17.15",
    "mixin-deep": "2.0.1"
  }
}
